<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>
        Simple Calculator
    </h1>
    <div id="calculBody">
        <div id="calculMonitor">
            <input type="text" id="calculOp" class="monitor" disabled><br>
            <input type="text" id="calculResultat" class="monitor" disabled value="=">
            <input type="button" value="Reset" id="reset" onclick="reset()">
        </div>
        <div id="calculBtn">
            <input class="btn" type="button" value="7">
            <input class="btn" type="button" value="8">
            <input class="btn" type="button" value="9">
            <input class="btn opBtn" type="button" value="/"><br>
            <input class="btn" type="button" value="4">
            <input class="btn" type="button" value="5">
            <input class="btn" type="button" value="6">
            <input class="btn opBtn" type="button" value="*"><br>
            <input class="btn" type="button" value="1">
            <input class="btn" type="button" value="2">
            <input class="btn" type="button" value="3">
            <input class="btn opBtn" type="button" value="-"><br>
            <input class="btn" type="button" value="0">
            <input class="btn" type="button" value=".">
            <input class="btn opBtn" type="button" value="=">
            <input class="btn opBtn" type="button" value="+">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>